# 题目
L1-023 输出GPLT (20 分)
给定一个长度不超过10000的、仅由英文字母构成的字符串。请将字符重新调整顺序，按GPLTGPLT....这样的顺序输出，并忽略其它字符。当然，四种字符（不区分大小写）的个数不一定是一样多的，若某种字符已经输出完，则余下的字符仍按GPLT的顺序打印，直到所有字符都被输出。

输入格式：
输入在一行中给出一个长度不超过10000的、仅由英文字母构成的非空字符串。

输出格式：
在一行中按题目要求输出排序后的字符串。题目保证输出非空。

输入样例：
pcTclnGloRgLrtLhgljkLhGFauPewSKgt
输出样例：
GPLTGPLTGLTGLGLL
# 代码
```
a=input()
a=a.upper()
f=0
b=[]
c=[]
x='GPLT'
for i in a:
    if i in x:
        b.append(i)
for i in x:
    c.append(b.count(i))
print(min(c)*x,end='')
z=min(c)
for i in range(len(c)):
    c[i]-=z
for i in range(max(c)):
    if c[0]!=0:
        print('G',end='')
        c[0]-=1
    if c[1]!=0:
        print('P',end='')
        c[1] -= 1
    if c[2]!=0:
        print('L',end='')
        c[2] -= 1
    if c[3]!=0:
        print('T',end='')
        c[3] -= 1