# 题目
L1-039 古风排版 (20 分)
中国的古人写文字，是从右向左竖向排版的。本题就请你编写程序，把一段文字按古风排版。

输入格式：
输入在第一行给出一个正整数N（<100），是每一列的字符数。第二行给出一个长度不超过1000的非空字符串，以回车结束。

输出格式：
按古风格式排版给定的字符串，每列N个字符（除了最后一列可能不足N个）。

输入样例：
4
This is a test case
输出样例：
asa T
st ih
e tsi
 ce s
# 代码
```
n=int(input())
x=input()
a=len(x)//n
if len(x)%n!=0:
    f=len(x)-len(x)%n
else:
    f=len(x)-n
for j in range(n):
    if j!=0:
        print()
    z=f
    z+=j
    if len(x)%n!=0:
        for i in range(a+1):
            if z<len(x):
                print(x[z],end="")
            else:
                print(" ",end="")
            z-=n
    else:
        for i in range(a):
            if z<len(x):
                print(x[z],end="")
            else:
                print(" ",end="")
            z-=n