def yuebei(a,b):
    n=a
    m=b
    if(a<b):
        a,b=b,a
    while b:
        x=a%b
        a=b
        b=x
    z=m*n//a
    return a,z
n=int(input())
x=[str(i) for i in input().split()]
z=[]
for i in x:
    a=i.split('/')
    z.append(a)
for i in range(len(z)):
    if i!=len(z)-1:
        j, k = yuebei(int(z[i][1]),int(z[i+1][1]))
        z[i+1][0]=int(z[i][0])*k//(int(z[i][1]))+int(z[i+1][0])*k//(int(z[i+1][1]))
        z[i + 1][1] = k
sum=0
j,k=yuebei(int(z[len(z) - 1][0]),int(z[len(z)-1][1]))
z[len(z) - 1][0]=int(z[len(z) - 1][0])//j
z[len(z)-1][1]=int(z[len(z)-1][1])//j
if z[len(z) - 1][1] < 0:
    z[len(z) - 1][1]=-z[len(z) - 1][1]
    z[len(z) - 1][0]=-z[len(z) - 1][0]
while z[len(z)-1][0] >= z[len(z)-1][1]:
    sum+=1
    z[len(z) - 1][0]-=z[len(z)-1][1]
while -z[len(z)-1][0] >= z[len(z)-1][1]:
    sum-=1
    z[len(z) - 1][0]+=z[len(z)-1][1]

if sum!=0:
    if z[len(z) - 1][0]!=0:
        print(sum,end=' ')
        print("%d/%d"%(z[len(z) - 1][0],z[len(z)-1][1]),end='')
    else:
        print(sum, end='')
else:
    if z[len(z) - 1][0]!=0:
        print("%d/%d"%(z[len(z) - 1][0],z[len(z)-1][1]),end='')
    else:
        print(sum, end='')